[Unit]
Description=Erinaco smart home service %I
Requires=erinaco@basis.service org.illumium.gsm.service org.illumium.speech.service

[Service]
Type=notify
NotifyAccess=all

StandardOutput=syslog
StandardError=inherit

Environment=ERINACO_CONFIG_PATH=/etc/%p
Environment=ERINACO_DATA_PATH=/var/lib/%p
Environment=ERINACO_CACHE_PATH=/var/cache/%p
Environment=ERINACO_BUS=:system:
Environment=ERINACO_MAIN=%i

ExecStartPre=/bin/mkdir -p /var/cache/%p
ExecStartPre=/bin/chown erinaco:erinaco /var/cache/%p
ExecStartPre=/bin/chmod 770 /var/cache/%p

ExecStart=/usr/bin/nodejs /usr/share/%p/%p %I
ExecStop=/bin/kill -SIGINT $MAINPID

PermissionsStartOnly=yes
User=erinaco
Group=erinaco

WatchdogSec=10s
Restart=always
StartLimitBurst=2
StartLimitInterval=10s
StartLimitAction=none

[Install]
WantedBy=multi-user.target
